\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Quantenmechanik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mechanik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quantenmechanik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Schr\IeC {\"o}dinger- und Heisenbergbild}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Harmonischer Oszillator}{5}}
\@setckpt{2015-10-12}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{6}
\setcounter{float@type}{4}
}
